body {
    background-color: #F3E8FF;
    overflow-x: hidden;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body::-webkit-scrollbar {
    display: none;
}

.wrapper {

    width: 100vw;
    height: 100vh;

}

.homepage {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 98%;
    margin: 0 auto;
    gap: 240px;
}

.side-bar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    width: fit-content;
    margin-bottom: 27px;
    margin-top: 10px;
    background: linear-gradient(to bottom, #af6ff3, #56089a);
    border-radius: 27px;
    position: fixed;
    height: 96%;
    /* border: 4px solid #800dfb; */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.list-tag {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-right: 35px;
    gap: 20px;
    align-items: stretch;
    margin: 0 auto;
    /* align-items: start; */
}

.icon-div {
    width: 83px;
    height: 83px;
    border-radius: 13px;
    background-color: #800dfb;
    position: relative;
}

.tag-sect {
    margin: 0 auto;
}

.list-items {
    display: flex;
    gap: 10px;
    color: #FFFFFF;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 600;
    line-height: 2.2rem;
    opacity: 0.6;
    transition: all 300ms;

    /* padding-left: px; */
    /* margin-left: 120px;
    text-decoration: none; */

}

.list-items:hover {
    scale: 1.1;
    opacity: 1;
}

a {
    text-decoration: none;
}

.lgtout {
    display: flex;
    width: fit-content;
    align-items: center;
    justify-content: center;
    gap: 7px;

    margin: 0 auto;
    margin-bottom: 15px;
    background-color: inherit;
    margin-left: 68px;
    /* background-color: #b042c9; */
    border: none;
    color: #FFFFFF;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
    line-height: 2.2rem;
    font-size: medium;
    opacity: 0.8;
    mix-blend-mode: lighten;
    transition: all 300ms;
}

.lgtout:hover {
    opacity: 1;
}

.gdr-container {
    padding-left: 20%;
    padding-top: 17%;
    padding-bottom: 10%;
}

.gdr-icon {

    z-index: 10;
    position: absolute;
    left: 15%;
    top: 16%;
}

.main-content {
    margin-left: 271px;
    width: 80%;
    margin-right: 30px;
    padding-right: 30px;
    /* margin: 0 auto; */
    margin-top: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.Amizone {
    display: flex;
    gap: 20px;
    align-items: center;
}

.std-details {
    display: flex;
    gap: 35px;
}

.std-info {
    display: flex;
    gap: 22px;
}

.pfp {
    border-radius: 50%;
    object-fit: cover;
    margin: auto 0;
    border: 4px solid #892deb;
    transition: all 400ms;

}

.pfp:hover {
    scale: 1.1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.pfpMediaLarge {
    display: none;
}

.info-txt {
    color: #000000;
    line-height: 8px;
}

.name {
    font-weight: 700;
}

.roll {
    opacity: 0.7;
}

.bell-icon {
    margin: auto 0;
}

.hero-section {
    width: 100%;
    min-height: 210px;
    background: linear-gradient(to left, #af6ff3, #6e42d5);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;

}

.hero-txt {
    align-self: center;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #FFFFFF;
}

.hero-amity {
    opacity: 0.7;
    margin-bottom: 46px;
}

.hero-p {
    opacity: 0.6;
}

.hero-img {
    margin-right: 25px;
    position: relative;
}

.hero-image-file {
    position: absolute;
    bottom: 5px;
    right: 0;
    transition: all 300ms;
    scale: 1.05;
}

.hero-image-file:hover {
    scale: 1.35;
    transform: translateY(-19px);
}

.role {
    color: #ea624a;
    font-weight: 800;
}

.welcome-txt {
    line-height: 12px;
}

.feature-section {
    width: 100%;
    /* background: linear-gradient(to bottom, #af6ff3, #6e42d5); */
    padding-top: 25px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 50px;
}

.feature-left {
    width: 72%;
}

.feature-all {
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-height: 220px;
    margin-left: 15px;
    position: relative;
    margin-bottom: 10px;
}

.Attendance-box {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.chart-container {
    width: 100px;
    height: 100px;
    position: relative;
    padding-left: 12px;
}

#attendanceChart {
    width: 50%;
    height: 50%;
    object-fit: cover;
}


.box2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.legend {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
    padding-bottom: 15px;
}

.box {
    width: 31%;
    color: #000000;
    background: linear-gradient(to bottom, #ffffff, #c4aff3);
    border-radius: 20px;
    transition: all 200ms;
}

.box:hover {
    border: 4px solid #800dfb;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    scale: 1.01;
}


.box-head {
    font-weight: 600;
    font-size: large;
}

#payNow {
    align-self: center;
}

.box1 {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;

}

.box1-img {
    padding-top: 18px;
    padding-bottom: 20px;
}

.box1-txt {
    display: flex;
    flex-direction: column;
    line-height: 0px;
    padding-bottom: 23px;
}

#no-fee {}

.dot {
    width: 10px;
    /* Adjust the size as needed */
    height: 10px;
    /* padding-bottom: 1px; */
    margin-bottom: 1px;
    /* Adjust the size as needed */
    background-color: yellow;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    /* Darker shadow for visibility */
    display: inline-block;
}

.dot-high {
    background-color: #2e7d32;
}

.dot-low {
    background-color: #ffb300;
}



.webinar-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wbnr2 {
    line-height: 19px;
    /* max-height: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.webinar-txt {
    max-width: 200px;
    margin-left: 42px;
    padding-bottom: -13px;
    margin-bottom: -10px;
    padding-left: 5px;

}

#wbnr-img {
    margin-top: 15px;
}

.feature-course {
    width: 96%;
    margin: 0 auto;
    padding-left: 8px;
    margin-bottom: 40px;
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#course-link {
    color: #a259f1;
    font-weight: bold;
}

.course-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.crs {
    width: 49%;
    border-radius: 4px;
    background-color: #c99cf9;
    min-height: 140px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}

.course2-txt {
    width: 30%;
    min-width: 120px;
}

.course2-img {
    width: 68%;
    padding-right: -5px;
    margin-right: -10px;
    transition: all 300ms;

}

.course2 {
    overflow-x: hidden;
}

.course1-txt {
    width: 30%;
}

.course1 {
    position: relative;
    overflow: hidden;
}

.course1-img {
    width: 70%;
    padding-right: -20px;
    position: absolute;
    right: -30px;
    top: 7px;
    scale: 1.3;
}

.course-para {
    color: #4e0390;
    font-weight: 700;
    /* align-self: center; */
}

.crs-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    text-shadow: 1px 1px 4px #8258e3;
}

.course-button {
    width: fit-content;
    padding: 4px 15px;
    border-radius: 4px;
    border: none;
    background-color: #f8917f;
    color: #7855c4;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all 300ms;
}


.feature-right {
    margin-left: 20px;
    padding-left: 30px;
    width: 28%;
}

.faculty {
    width: 100%;
    margin-bottom: 30px;
}

.faculty-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

#faculty-head-txt {
    margin: 0 0;

}

.faculty-img {
    display: flex;
    justify-content: space-evenly;
    gap: 22px;
}

.faculty-link {
    color: #a259f1;
    font-weight: bold;
}

aside {
    float: right;
}

#psd-pfp {
    border: 4px solid #d99713;
    margin-top: 10px;
    margin-right: 10px;
}

.president {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 23px;
}

.psd-msg {
    width: 100%;
    max-height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    overflow-y: scroll;
    padding-left: 11px;
}

.psd-msg::-webkit-scrollbar {
    display: none;
}

.psd-info {
    line-height: 10px;
}

#psd-info-fix {
    margin-bottom: -11px;
}

.feature-attendance {
    width: 96%;
    margin: 0 auto;
    padding-left: 8px;
    margin-bottom: 0px;
    /* margin-top: 20px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.35); */
    max-height: 550px;
    position: relative;
}

.feature-attendance-head {
    margin-bottom: 15px;
    min-height: 40px;

}

.feature-attendance-day {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    min-height: 65px;

}

/* [type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    visibility: hidden;
} */

.day-button:checked+label,
.day-button:not(:checked)+label {
    /* opacity: 0.5; */
    transition: all 200ms;
}

.day-button:checked+label {
    color: #6e42d5;
    opacity: 1;
}

.day-button:not(:checked)+label {
    opacity: 0.5;
}

.feature-attendance-cardbox {
    width: 100%;
    height: 100%;
    display: flex;
    min-height: 400px;
    justify-content: start;
    /* transform: translateX(-70px); */
    opacity: 0;
    transition: all 0.3s ease-out;
    z-index: 5;
    /* gap: 20px; */
}

.day1-card {
    opacity: 1;
    z-index: 10;
}

.day2-card {
    position: absolute;
    top: 130px;
}

.day3-card {
    position: absolute;
    top: 130px;
    /* z-index: -2; */
}

.day4-card {
    position: absolute;
    top: 130px;
    z-index: -3;
}

.day5-card {
    position: absolute;
    top: 130px;
    z-index: -4;
}

 /* .day1:checked~.day1-card {
    display: flex !important;
    opacity: 1;
    transform: translatex(0); 
} */

/*.day2:checked~.day2-card {
    display: flex;
    /* Show the cardbox 
    opacity: 1;
    /* transform: translatex(0); 
}

.day3:checked~.day3-card {
    display: flex;
    /* Show the cardbox 
    opacity: 1;
    /* transform: translatex(0); 
}

.day4:checked~.day4-card {
    display: flex;
    /* Show the cardbox 
    opacity: 1;
    /* transform: translatex(0); 
}

.day5:checked~.day5-card {
    display: flex;
    /* Show the cardbox 
    opacity: 1;
    /* transform: translatex(0); 
} */

.card-label {
    border-radius: .75rem;
    width: 60px;
    height: 98%;
    min-height: 409px;
    max-height: 410px;
    overflow: hidden;
    border-radius: 1.5rem;
    display: flex;
    align-items: flex-end;
    margin: 0 7px;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);

}

.card {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card-num {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 15px 15px 5px;
}

.card-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .6s;
    transition: all 0.6s ease-out;
}

.card-desc p {
    color: #e9ceff;
    padding-top: 1px;
    padding-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card-desc h4 {
    text-transform: uppercase;
    padding-top: 3px;
    margin-bottom: -5px;
}

input {
    display: none;
}

.sub-button:checked+label {
    width: 350px;
}

.sub-button:checked+label .card-desc {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card-label[for="c1"] {
    background-position: center;
    /* background-size: 100%;
    background-repeat: no-repeat; */
    background-image: url(PNG/c2.jpg);
}

.card-label[for="c2"] {
    background-position: center;
    background-image: url(PNG/c2.jpg);
}

.card-label[for="c3"] {
    background-position: center;
    background-image: url(PNG/c3.jpg);
}

.card-label[for="c4"] {
    background-position: center;
    background-image: url(PNG/c4.jpg);
}

.card-label[for="c5"] {
    background-position: center;
    background-image: url(PNG/c1.png);
}

.card-label[for="c6"] {
    background-position: center;
    background-image: url(PNG/c5.jpg);
}

.card-label[for="c7"] {
    background-position: center;
    background-image: url(PNG/c6.jpg);
}


.card4-h {
    max-width: 200px;
}

.card7-h {
    max-width: 200px;
}



.email-card {
    width: 350px;
    height: 250px;
    border-radius: 2rem;
    transition: transform 1500ms;
    position: relative;
    transform-style: preserve-3d;

    /* min-width: 345px;
    min-height: 260px; */
}

.email-container {}

.email-container:hover>.email-card {
    cursor: pointer;
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.6);
    padding-bottom: 10px;
    backface-visibility: hidden;
}

.front {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: #223;
    font-weight: 700;

    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 2rem;
}

.back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('PNG/email-back.jpg');
    background-size: cover;
    /* Ensure the image covers the entire div */
    background-position: center;
    color: #000000;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transform: rotateY(180deg);
}

.front {
    background-image: url('PNG/email-card.jpg');
    background-size: cover;
    /* Ensure the image covers the entire div */
    background-position: center;
}

.ftr-line {
    width: 100%;
    /* Full width */
    height: 8px;
    /* Line height */
    background: linear-gradient(to bottom, #ffffff, #c4aff3);
    /* Line color */
    margin: 20px 0 10px 0;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    /* Margin for spacing */
}

.footer-content {
    width: 97%;
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-icon {
    display: flex;
    gap: 30px;
    margin-top: 5px;
}

.copyright,
.owner-name {
    font-weight: bold;
}

.hamburger-menu {
    position: relative;
}

.hamburger-list {
    position: absolute;
    right: -30px;
    top:190%;
    border-radius: 10px;
    background-color: rgb(24 21 36 / 66%);
    z-index: 100;
    padding-top: 30px;
    padding-bottom: 10px;
    min-height: 500px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(-30px);
    transition: all 200ms linear;
    /* display: none; */
    opacity: 0;
}

.ham-class:checked ~ .hamburger-list{
    opacity: 1;
    transform: translateY(0);
}

.hamburger-icon {
    display: none;
    
}
.ham-lgdiv{
    margin: 0 auto;
    display: flex;
    gap: 10px;
}
.ham-logout{
    margin: 0 67px;
    margin-bottom: -5px;
    background: transparent;
    /* margin-right: 40px; */
    /* background-color: rgb(24 21 36 / 66%);
    backdrop-filter: blur(5px); */
}
.cross{
    display: flex;
    justify-content: flex-end;
}

.ham-class:checked,
.ham-class:not(:checked) {
    position: absolute;
    visibility: hidden;
}

@media screen and (min-width: 992px) and (max-width: 1249.98px) {

    /* styles for medium size laptop*/
    .main-content {
        width: 100%;
    }

    .feature-section {
        flex-direction: column;
    }

    .feature-left {
        width: 100%;
    }

    .chart-container {
        width: 100px;
        height: 100px;

        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 12px;
        margin-right: 75px;

    }

    .feature-all {
        width: 97%;
        margin-right: 20px;
    }

    .hero-section {
        width: 98%;
    }

    .navbar {
        width: 97%;
    }

    .feature-right {
        width: 98%;
        margin-left: 0;
        margin-top: 45px;
        box-sizing: border-box;
        padding-right: 25px;
        display: flex;
        flex-wrap: wrap;
    }

    .pfpMediaLarge {
        display: flex;
    }

    .footersect {
        margin-right: 20px;
    }

    .Attendance-box {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) and (max-width: 991.98px) {

    /*  styles for medium size devices */
    .feature-section {
        flex-direction: column;
    }

    .feature-left {
        width: 100%;
    }

    .chart-container {
        width: 100px;
        height: 100px;

        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 15px;
        margin-right: 75px;

    }

    .feature-all {
        width: 97%;
        margin-right: 20px;
    }

    .hero-section {
        width: 98%;
    }

    .navbar {
        width: 97%;
    }

    .feature-right {
        width: 98%;
        margin-left: 0;
        margin-top: 45px;
        box-sizing: border-box;
        padding-right: 25px;
        display: flex;
        flex-wrap: wrap;
    }

    .pfpMediaLarge {
        display: flex;
    }

    .footersect {
        margin-right: 20px;
    }

    .wbnr2 {
        line-height: 14px;
        padding-left: -20px;
    }

    .webinar-box {
        height: 100%;
    }

    .webinar-txt {
        margin-left: 20px;
    }

    .hero-img {
        margin-right: 0;

    }

    .hero-image-file {
        position: absolute;
        bottom: -27px;
        right: -70px;
        transition: all 300ms;
        scale: 0.7;
    }

    .hero-image-file:hover {
        scale: 0.9;
        transform: translateY(-19px);
    }

    .hero-txt {
        margin-left: 18px;
        justify-content: space-evenly;
    }

    .hero-section {
        min-height: 150px;
    }

    .hero-amity {
        margin: 20px 0;
    }

    .Attendance-box {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 576px) and (max-width: 767.98px) {

    /* styles for small devices */
    .side-bar {
        display: none;
    }

    .main-content {
        width: 100%;
        margin: 0 0;
    }

    .feature-section {
        flex-direction: column;
    }

    .feature-left {
        width: 100%;
    }

    .chart-container {
        width: 100px;
        height: 100px;

        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 15px;
        margin-right: 75px;

    }

    .feature-all {
        width: 97%;
        margin-right: 20px;
    }

    .hero-section {
        width: 98%;
    }

    .navbar {
        width: 97%;
    }

    .feature-right {
        width: 98%;
        margin-left: 0;
        margin-top: 45px;
        box-sizing: border-box;
        padding-right: 25px;
        display: flex;
        flex-wrap: wrap;
    }

    .pfpMediaLarge {
        display: flex;
    }

    .footersect {
        margin-right: 0px;
    }

    .wbnr2 {
        line-height: 14px;
        padding-left: -20px;
    }

    .webinar-box {
        height: 100%;
    }

    .webinar-txt {
        margin-left: 20px;
    }

    .hero-img {
        margin-right: 0;
        display: none;
    }

    .hero-image-file {
        position: absolute;
        bottom: -27px;
        right: -70px;
        transition: all 300ms;
        scale: 0.7;
    }

    .hero-image-file:hover {
        scale: 0.9;
        transform: translateY(-19px);
    }

    .hero-txt {
        margin-left: 38px;
        justify-content: space-evenly;
    }

    .hero-section {
        min-height: 150px;
    }

    .hero-amity {
        margin: 20px 0;
    }

    .Attendance-box {
        display: flex;
        flex-direction: column;
    }

    #wbnr-phone {
        display: none;
    }

    .bell {
        display: none;
    }

    .hamburger-icon {
        display: block;
    }
}

@media screen and (min-width: 176px) and (max-width: 575.98px) {

    /* styles for small devices */
    .side-bar {
        display: none;
    }

    .main-content {
        width: 200%;
        margin: 0 0;
        margin: 0 auto;
        box-sizing: border-box;
        padding-left: 15px;
    }

    .feature-section {
        flex-direction: column;
    }

    .feature-left {
        width: 100%;
    }

    .chart-container {
        width: 100px;
        height: 100px;

        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: 15px;
        margin-right: 75px;

    }

    .feature-all {
        width: 97%;
        margin-right: 20px;
    }

    .hero-section {
        width: 98%;
    }

    .navbar {
        width: 97%;
    }

    .feature-right {
        width: 98%;
        margin-left: 0;
        margin-top: 45px;
        box-sizing: border-box;
        padding-right: 25px;
        display: flex;
        flex-wrap: wrap;
    }

    .pfpMediaLarge {
        display: flex;
    }

    .footersect {
        margin-right: 0px;
    }

    .wbnr2 {
        line-height: 14px;
        padding-left: -20px;
    }

    .webinar-box {
        height: 100%;
    }

    .webinar-txt {
        margin-left: 20px;
    }

    .hero-img {
        margin-right: 0;
        display: none;
    }

    .hero-image-file {
        position: absolute;
        bottom: -27px;
        right: -70px;
        transition: all 300ms;
        scale: 0.7;
    }

    .hero-image-file:hover {
        scale: 0.9;
        transform: translateY(-19px);
    }

    .hero-txt {
        margin-left: 38px;
        justify-content: space-evenly;
    }

    .hero-section {
        min-height: 150px;
    }

    .hero-amity {
        margin: 20px 0;
    }

    .Attendance-box {
        display: flex;
        flex-direction: column;
    }

    #wbnr-phone {
        display: none;
    }

    .bell {
        display: none;
    }

    .hamburger-icon {
        display: block;
    }
}

/* .card4-desc{
    /* line-height: -10px; 
    padding-top: 50px;
    margin-bottom: 10px;
    padding-bottom: 10px;
} */


/* #d1:checked ~ .feature-attendance-cardbox.day1-card */